:look
play_snd res://items/SFX/wibrator.wav

> [!vibrator_visited]
    say player "Don’t you think you’re addicted? Maybe you should find a date, you pervert!"
    custom method_caller Node decrease_hp ""
    set_global vibrator_visited true
    inc_global number_visited 1

> [eq number_visited 8]
    accept_input NONE
    block_say
        wait 1
        say player "......."
        say player "I'm tired... I think I'll go to bed."
    end_block_say
    accept_input ALL
    set_active night true