:look

> [lt number_visited 8]
    say player "Too much to do... Can't sleep right now."

> [eq number_visited 8]
    custom method_caller Node set_player_visible false
    set_active night_in_bed true

    block_say
        say player "Well congrats! You didn’t even throw the trash... You should feel ashamed, that’s why you can’t even bring some people over..."
        say player "Maybe you should think about making some project with all this mold, trash and dead bugs from your kitchen?!"
        say player "What’s even the point in living like this."
    end_block_say

    change_scene res://rooms/exit_game/exit_game.tscn
    